<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".RegistrosGastosFijos">

    <ImageButton
        android:id="@+id/btn_dismiss"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:background="@drawable/boton_principal_morado"
        android:src="@drawable/minimizar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="gastos"
        android:textAllCaps="true"
        android:textColor="@color/grisOscuro"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="registrar gasto fijo"
        android:textAllCaps="true"
        android:textColor="@color/grisOscuro"
        android:textSize="28sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Nombre del gasto..."
            android:inputType="numberDecimal"
            android:textColor="@color/grisOscuro"
            android:textColorHint="@color/gris"
            android:background="@color/grisClaro"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/cantidad_gasto"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="Cantidad del gasto..."
            android:inputType="numberDecimal"
            android:textColor="@color/grisOscuro"
            android:textColorHint="@color/gris"
            android:background="@color/grisClaro"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_mxn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/boton_principal_morado"
            android:fontFamily="@font/roboto_bold"
            android:text="mxn"
            android:textAllCaps="true"
            android:textColor="@color/blanco"
            android:textSize="14sp" />

    </TableRow>

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_registrarCat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:background="@drawable/boton_principal_morado"
        android:fontFamily="@font/roboto_bold"
        android:text="Registrar"
        android:textAllCaps="true"
        android:textColor="@color/blanco"
        android:textSize="14sp" />

</LinearLayout>