<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".BalanceGastos">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@android:id/empty"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/logoverde"/>

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_mes"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/boton_mini_verde"
                android:fontFamily="@font/roboto_bold"
                android:text="Mes"
                android:textColor="@color/blanco"
                android:textSize="14sp"
                android:layout_marginLeft="25dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_semana"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@color/blanco"
                android:fontFamily="@font/roboto_bold"
                android:text="Semana"
                android:textColor="@color/grisOscuro"
                android:textSize="14sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"/>
        </TableRow>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TableRow>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_balance"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@drawable/boton_mini_rojo"
                android:fontFamily="@font/roboto_bold"
                android:text="Balance"
                android:textColor="@color/blanco"
                android:textSize="10sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clasificacion"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@color/blanco"
                android:fontFamily="@font/roboto_bold"
                android:text="Clasificación"
                android:textColor="@color/grisOscuro"
                android:textSize="10sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_fijos"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@color/blanco"
                android:fontFamily="@font/roboto_bold"
                android:text="Fijos"
                android:textColor="@color/grisOscuro"
                android:textSize="10sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clategorías"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:background="@color/blanco"
                android:fontFamily="@font/roboto_bold"
                android:text="Categorías"
                android:textColor="@color/grisOscuro"
                android:textSize="10sp"/>
        </TableRow>

    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="gastos"
        android:textAllCaps="true"
        android:textColor="#505050"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Balance"
        android:textAllCaps="true"
        android:textColor="@color/grisOscuro"
        android:textSize="30sp" />

    <!--El siguiente layout es para la gráfica-->
    <LinearLayout
        android:id="@+id/layout_grafica"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@color/blanco">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/idGraphView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_barra"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@color/blanco"
        android:layout_marginTop="10dp">

        <ProgressBar
            android:id="@+id/progressBarGastos"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:progress="30"
            android:progressBackgroundTint="@color/rojo"
            android:progressTint="@color/rojo"/>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_bold"
                android:text="1,000"
                android:textAllCaps="true"
                android:textColor="@color/grisOscuro"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_bold"
                android:text="10,000"
                android:textAllCaps="true"
                android:textColor="@color/grisOscuro"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_bold"
                android:text="20,000"
                android:textAllCaps="true"
                android:textColor="@color/grisOscuro"
                android:textSize="12sp" />

        </TableRow>

    </LinearLayout>

    <ScrollView
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/grisClaro"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Fecha"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Categoría"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Importe"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="26-may"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Transporte"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="50.00"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="26-may"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Transporte"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="50.00"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="26-may"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Transporte"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="50.00"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="26-may"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Transporte"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="50.00"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="26-may"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Transporte"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="50.00"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="26-may"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Transporte"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="50.00"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="26-may"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Transporte"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="50.00"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="26-may"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Transporte"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="50.00"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="26-may"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Transporte"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="50.00"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="26-may"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Transporte"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="50.00"
                    android:textAllCaps="true"
                    android:textAlignment="center"
                    android:textColor="@color/grisOscuro"
                    android:textSize="12sp" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blanco">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Ingresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="2"
            android:background="@color/blanco"
            android:drawableTop="@drawable/ingresos"
            android:fontFamily="@font/roboto_bold"
            android:text="Ingresos"
            android:textColor="@color/grisOscuro"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="2"
            android:background="@color/blanco"
            android:drawableTop="@drawable/gastosverde"
            android:fontFamily="@font/roboto_bold"
            android:text="Gastos"
            android:textColor="@color/verdePrincipal"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="2"
            android:background="@color/blanco"
            android:drawableTop="@drawable/home"
            android:fontFamily="@font/roboto_bold"
            android:text="Home"
            android:textColor="@color/grisOscuro"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_portafolio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="2"
            android:background="@color/blanco"
            android:drawableTop="@drawable/portafolio"
            android:fontFamily="@font/roboto_bold"
            android:text="Portafolio"
            android:textColor="@color/grisOscuro"
            android:textSize="10sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ahorro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="2"
            android:background="@color/blanco"
            android:drawableTop="@drawable/ahorro"
            android:fontFamily="@font/roboto_bold"
            android:text="Ahorro"
            android:textColor="@color/grisOscuro"
            android:textSize="10sp" />

    </LinearLayout>
</LinearLayout>